﻿// <auto-generated />
using System;
using CSN.MeioAmbiente.Infrastructure.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CSN.MeioAmbiente.Infrastructure.Data.Migrations
{
    [DbContext(typeof(MeioAmbienteDbContext))]
    [Migration("20220529135253_290520221052")]
    partial class _290520221052
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Grafico.Captacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Cimento")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("InformacaoDois")
                        .IsRequired()
                        .HasColumnType("varchar(55)");

                    b.Property<string>("InformacaoUm")
                        .IsRequired()
                        .HasColumnType("varchar(55)");

                    b.Property<double>("Logistica")
                        .HasColumnType("float");

                    b.Property<double>("Mineracao")
                        .HasColumnType("float");

                    b.Property<double>("OutrasMineracoes")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Siderurgia")
                        .HasColumnType("float");

                    b.Property<string>("Subtitulo")
                        .IsRequired()
                        .HasColumnType("varchar(15)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("AguaGraficoCaptacao", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Grafico.Consumo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Cimento")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("InformacaoDois")
                        .IsRequired()
                        .HasColumnType("varchar(55)");

                    b.Property<string>("InformacaoUm")
                        .IsRequired()
                        .HasColumnType("varchar(55)");

                    b.Property<double>("Logistica")
                        .HasColumnType("float");

                    b.Property<double>("Mineracao")
                        .HasColumnType("float");

                    b.Property<double>("OutrasMineracoes")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Siderurgia")
                        .HasColumnType("float");

                    b.Property<string>("Subtitulo")
                        .IsRequired()
                        .HasColumnType("varchar(15)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("AguaGraficoConsumo", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Grafico.Descarte", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Cimento")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("InformacaoDois")
                        .IsRequired()
                        .HasColumnType("varchar(55)");

                    b.Property<string>("InformacaoUm")
                        .IsRequired()
                        .HasColumnType("varchar(55)");

                    b.Property<double>("Logistica")
                        .HasColumnType("float");

                    b.Property<double>("Mineracao")
                        .HasColumnType("float");

                    b.Property<double>("OutrasMineracoes")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Siderurgia")
                        .HasColumnType("float");

                    b.Property<string>("Subtitulo")
                        .IsRequired()
                        .HasColumnType("varchar(15)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("AguaGraficoDescarte", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Tabela.AguaEfluenteExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("FonteCaptacao")
                        .IsRequired()
                        .HasColumnType("varchar(70)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("AguaTabelaAguaEfluente", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Tabela.AguaEfluenteExibicaoAno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<double>("AreasComEstresseHidrico")
                        .HasColumnType("float");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("FonteCaptacaoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("TodasAreas")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("FonteCaptacaoId");

                    b.ToTable("AguaTabelaAguaEfluenteAno", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Tabela.AguaEfluenteParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AreaNegocio")
                        .IsRequired()
                        .HasColumnType("varchar(500)");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("EmMegaLitrosMl")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("AguaTabelaAguaEfluenteParametro", "Parametros");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.ConsumoEnergiaOrganizacaoExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(70)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Unidade")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("Id");

                    b.ToTable("EnergiaTabelaConsumoEnergiaOrganizacao", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.ConsumoEnergiaOrganizacaoExibicaoAno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DescricaoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("DescricaoId");

                    b.ToTable("EnergiaTabelaConsumoEnergiaOrganizacaoAno", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.ConsumoEnergiaOrganizacaoParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AreaNegocio")
                        .IsRequired()
                        .HasColumnType("varchar(500)");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("EnergiaTabelaConsumoEnergiaOrganizacao", "Parametros");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.IntensidadeEnergeticaExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(70)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Unidade")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("Id");

                    b.ToTable("EnergiaTabelaIntensidadeEnergetica", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.IntensidadeEnergeticaExibicaoAno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DescricaoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("DescricaoId");

                    b.ToTable("EnergiaTabelaIntensidadeEnergeticaAno", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.IntensidadeEnergeticaParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AreaNegocio")
                        .IsRequired()
                        .HasColumnType("varchar(500)");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Subtitulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("EnergiaTabelaIntensidadeEnergetica", "Parametros");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Grafico.GraficoEscopo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Cimento")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<double>("Logistica")
                        .HasColumnType("float");

                    b.Property<double>("Mineracao")
                        .HasColumnType("float");

                    b.Property<string>("Nota")
                        .IsRequired()
                        .HasColumnType("varchar(40)");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Siderurgia")
                        .HasColumnType("float");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Subtitulo")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("MudancasClimaticasGraficoEscopo", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaEscopoExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(60)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("MudancasClimaticasTabelaEscopo", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaEscopoExibicaoAno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DescricaoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("DescricaoId");

                    b.ToTable("MudancasClimaticasTabelaEscopoAno", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaEscopoParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nota")
                        .IsRequired()
                        .HasColumnType("varchar(350)");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("MudancasClimaticasTabelaEscopo", "Parametros");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaIntensidadeExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(60)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("MudancasClimaticasTabelaIntensidade", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaIntensidadeExibicaoAno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DescricaoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("DescricaoId");

                    b.ToTable("MudancasClimaticasTabelaIntensidadeAno", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaIntensidadeParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nota")
                        .IsRequired()
                        .HasColumnType("varchar(350)");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("MudancasClimaticasTabelaIntensidade", "Parametros");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.QualidadeAr.Tabela.EmissaoAtmosfericaCategoria", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("QualidadeArTabelaEmissaoAtmosfericaCategoria", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.QualidadeAr.Tabela.EmissaoAtmosfericaParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nota")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Subtitulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("Id");

                    b.ToTable("QualidadeArTabelaEmissaoAtmosferica", "Parametros");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Residuos.Grafico.ResiduosNaoPerigosos", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Cimento")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<double>("Logistica")
                        .HasColumnType("float");

                    b.Property<double>("Mineracao")
                        .HasColumnType("float");

                    b.Property<double>("OutrasMineracoes")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Siderurgia")
                        .HasColumnType("float");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(15)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<double>("Total")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("ResiduosGraficoResiduosNaoPerigosos", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Residuos.Grafico.ResiduosPerigosos", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Cimento")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<double>("Logistica")
                        .HasColumnType("float");

                    b.Property<double>("Mineracao")
                        .HasColumnType("float");

                    b.Property<double>("OutrasMineracoes")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Siderurgia")
                        .HasColumnType("float");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(15)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<double>("Total")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("ResiduosGraficoResiduosPerigosos", "MeioAmbiente");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Tabela.AguaEfluenteExibicaoAno", b =>
                {
                    b.HasOne("CSN.MeioAmbiente.Domain.Entities.Agua.Tabela.AguaEfluenteExibicao", "FonteCaptacao")
                        .WithMany("Anos")
                        .HasForeignKey("FonteCaptacaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FonteCaptacao");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.ConsumoEnergiaOrganizacaoExibicaoAno", b =>
                {
                    b.HasOne("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.ConsumoEnergiaOrganizacaoExibicao", "Descricao")
                        .WithMany("Anos")
                        .HasForeignKey("DescricaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Descricao");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.IntensidadeEnergeticaExibicaoAno", b =>
                {
                    b.HasOne("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.IntensidadeEnergeticaExibicao", "Descricao")
                        .WithMany("Anos")
                        .HasForeignKey("DescricaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Descricao");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaEscopoExibicaoAno", b =>
                {
                    b.HasOne("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaEscopoExibicao", "Descricao")
                        .WithMany("Anos")
                        .HasForeignKey("DescricaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Descricao");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaIntensidadeExibicaoAno", b =>
                {
                    b.HasOne("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaIntensidadeExibicao", "Descricao")
                        .WithMany("Anos")
                        .HasForeignKey("DescricaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Descricao");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Agua.Tabela.AguaEfluenteExibicao", b =>
                {
                    b.Navigation("Anos");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.ConsumoEnergiaOrganizacaoExibicao", b =>
                {
                    b.Navigation("Anos");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.Energia.Tabela.IntensidadeEnergeticaExibicao", b =>
                {
                    b.Navigation("Anos");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaEscopoExibicao", b =>
                {
                    b.Navigation("Anos");
                });

            modelBuilder.Entity("CSN.MeioAmbiente.Domain.Entities.MudancasClimaticas.Tabela.TabelaIntensidadeExibicao", b =>
                {
                    b.Navigation("Anos");
                });
#pragma warning restore 612, 618
        }
    }
}
