﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSN.Blazor.Front.Recursos.Textos.Nossa_Empresa {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MVV {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MVV() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CSN.Blazor.Front.Recursos.Textos.Nossa_Empresa.MVV", typeof(MVV).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Somos referência no que fazemos, buscando sempre a excelência operacional. Atuamos com paixão, cuidamos como donos e alcançamos resultados consistentes, com segurança, qualidade e satisfação de nossos clientes..
        /// </summary>
        public static string Fazer_bem_text {
            get {
                return ResourceManager.GetString("Fazer_bem_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Fazer &lt;strong&gt;bem&lt;/strong&gt;.
        /// </summary>
        public static string Fazer_bem_title {
            get {
                return ResourceManager.GetString("Fazer_bem_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Fazemos mais com menos sendo inovadores e empenhados. Procuramos constantemente otimizar os resultados e processos para um crescimento contínuo e responsável..
        /// </summary>
        public static string Fazer_mais_text {
            get {
                return ResourceManager.GetString("Fazer_mais_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Fazer &lt;strong&gt;mais&lt;/strong&gt;.
        /// </summary>
        public static string Fazer_mais_title {
            get {
                return ResourceManager.GetString("Fazer_mais_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Fazemos mais com menos sendo inovadores e empenhados. Procuramos constantemente otimizar os resultados e processos para um crescimento contínuo e responsável..
        /// </summary>
        public static string Fazer_sempre_text {
            get {
                return ResourceManager.GetString("Fazer_sempre_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Fazer &lt;strong&gt;para sempre&lt;/strong&gt;.
        /// </summary>
        public static string Fazer_sempre_title {
            get {
                return ResourceManager.GetString("Fazer_sempre_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a A Essência da Companhia Siderúrgica Nacional reflete nossa busca contínua por um crescimento consistente e sustentável. Atuamos motivados pelo desenvolvimento do país, cientes da responsabilidade empresarial de contribuir para um mundo melhor, com mais eficiência e redução de impactos, gerando oportunidades para: Fazer bem, Fazer mais e Fazer para sempre..
        /// </summary>
        public static string Img_texto {
            get {
                return ResourceManager.GetString("Img_texto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Nossa Essência.
        /// </summary>
        public static string Img_title {
            get {
                return ResourceManager.GetString("Img_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Atuar de forma integrada e inovadora, gerando desenvolvimento de maneira sustentável e perpétua..
        /// </summary>
        public static string Missao_text {
            get {
                return ResourceManager.GetString("Missao_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Missão.
        /// </summary>
        public static string Missao_Title {
            get {
                return ResourceManager.GetString("Missao_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Essência.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a &lt;ul&gt;
        ///&lt;li&gt;Nosso caminho é de respeito à vida, à ética e ao planeta &lt;/li&gt;
        ///&lt;li&gt;Nosso foco é a excelência operacional &lt;/li&gt;
        ///&lt;li&gt;Nossas soluções são inovadoras e integradas &lt;/li&gt;
        ///&lt;li&gt;Nossa força vem de pessoas que fazem a diferença &lt;/li&gt;
        ///&lt;li&gt;Nosso orgulho é SER CSN &lt;/li&gt;
        ///&lt;/ul&gt;.
        /// </summary>
        public static string Valores_text {
            get {
                return ResourceManager.GetString("Valores_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Valores.
        /// </summary>
        public static string Valores_title {
            get {
                return ResourceManager.GetString("Valores_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Ser o grupo nacional mais respeitado e reconhecido globalmente fortalecendo o significado de Ser Brasileiro..
        /// </summary>
        public static string Visao_text {
            get {
                return ResourceManager.GetString("Visao_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Visão.
        /// </summary>
        public static string Visao_title {
            get {
                return ResourceManager.GetString("Visao_title", resourceCulture);
            }
        }
    }
}
