﻿// <auto-generated />
using System;
using CSN.GovernancaCorporativa.Infrastructure.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CSN.GovernancaCorporativa.Infrastructure.Data.Migrations
{
    [DbContext(typeof(GovernancaCorporativaDbContext))]
    [Migration("20220520115529_200520220855")]
    partial class _200520220855
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CSN.GovernancaCorporativa.Domain.Entities.ComposicaoAcionaria.Grafico.EstruturaSocietaria", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("AcoesEmTesouraria")
                        .HasColumnType("float");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<double>("Nyse")
                        .HasColumnType("float");

                    b.Property<double>("Outros")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("RioLaco")
                        .HasColumnType("float");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<double>("VicunhaAcos")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("ComposicaoAcionariaGraficoEstruturaSocietaria", "GovernancaCorporativa");
                });
#pragma warning restore 612, 618
        }
    }
}
