﻿// <auto-generated />
using System;
using CSN.NossaEmpresa.Infrastructure.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CSN.NossaEmpresa.Infrastructure.Data.Migrations
{
    [DbContext(typeof(NossaEmpresaDbContext))]
    [Migration("20220527110746_270520220807")]
    partial class _270520220807
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Cimento.Grafico.CimentoEmissaoEspecificaIntensidadeExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("CimentoGrafitoEmissaoEspecificaIntensidade", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Cimento.Grafico.CimentoEmissaoEspecificaIntensidadeParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Nota")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("CimentoGrafitoEmissaoEspecificaIntensidade", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Cimento.Grafico.UsoAguaExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("CaptacaoAgua")
                        .HasColumnType("float");

                    b.Property<double>("ConsumoAgua")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("TotalAguaDescartada")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("CimentoGraficoUsoAgua", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Cimento.Grafico.UsoAguaParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("CimentoGraficoUsoAgua", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Cimento.Tabela.CimentoSaudeSegurancaExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Grupo")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Taxa")
                        .HasColumnType("float");

                    b.Property<string>("Unidade")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("CimentoTabelaSaudeSeguranca", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Cimento.Tabela.CimentoSaudeSegurancaParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("CimentoTabelaSaudeSeguranca", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Logistica.Grafico.EmissaoAtmosferica", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("CombustaoEstacionario")
                        .HasColumnType("float");

                    b.Property<double>("CombustaoMovel")
                        .HasColumnType("float");

                    b.Property<double>("EscopoDois")
                        .HasColumnType("float");

                    b.Property<double>("EscopoTres")
                        .HasColumnType("float");

                    b.Property<double>("EscopoUm")
                        .HasColumnType("float");

                    b.Property<double>("Fugitivas")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.Property<double>("ProcessoIndustrial")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Residuos")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("LogisticaGraficoEmissaoAtmosferica", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Logistica.Tabela.LogisticaSaudeSegurancaParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(25)");

                    b.HasKey("Id");

                    b.ToTable("LogisticaTabelaSaudeSeguranca", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Grafico.DivisaoAreaPreservacao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("AreaConservacao")
                        .HasColumnType("float");

                    b.Property<double>("AreaIntervinda")
                        .HasColumnType("float");

                    b.Property<double>("AreaReabilitacao")
                        .HasColumnType("float");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(60)");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("MineracaoGraficoDivisaoAreaPreservacao", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Grafico.MineracaoBalancoHidrico", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Captacao")
                        .HasColumnType("float");

                    b.Property<double>("Consumo")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<double>("Recirculacao")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Retorno")
                        .HasColumnType("float");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<double>("Total")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("MineracaoGraficoBalancoHidrico", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Grafico.MineracaoEmissaoEspecificaIntensidadeExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("EscopoDois")
                        .HasColumnType("float");

                    b.Property<double>("EscopoUm")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Total")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("MineracaoGraficoEmissaoEspecificaIntensidade", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Grafico.MineracaoEmissaoEspecificaIntensidadeParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("MineracaoGraficoEmissaoEspecificaIntensidade", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Tabela.MineracaoSaudeSegurancaExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(60)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("MineracaoTabelaSaudeSeguranca", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Tabela.MineracaoSaudeSegurancaExibicaoAno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DescricaoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("DescricaoId");

                    b.ToTable("MineracaoTabelaSaudeSegurancaAno", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Tabela.MineracaoSaudeSegurancaParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AreaNegocio")
                        .IsRequired()
                        .HasColumnType("varchar(1000)");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(70)");

                    b.HasKey("Id");

                    b.ToTable("MineracaoTabelaSaudeSeguranca", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Siderurgia.Grafico.IntensidadeEmissaoExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("SiderurgiaGraficoIntensidadeEmissao", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Siderurgia.Grafico.IntensidadeEmissaoParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nota")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("SiderurgiaGraficoIntensidadeEmissao", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Siderurgia.Grafico.PercentualMulherUpvExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Valor")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("SiderurgiaGraficoPercentualMulherUpv", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Siderurgia.Grafico.PercentualMulherUpvParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(30)");

                    b.HasKey("Id");

                    b.ToTable("SiderurgiaGraficoPercentualMulherUpv", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Siderurgia.Grafico.SiderurgiaBalancoHidrico", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<double>("Captacao")
                        .HasColumnType("float");

                    b.Property<double>("Consumo")
                        .HasColumnType("float");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<double>("Recirculacao")
                        .HasColumnType("float");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Retorno")
                        .HasColumnType("float");

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<double>("Total")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("SiderurgiaGraficoBalancoHidrico", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Siderurgia.Tabela.SiderurgiaSaudeSegurancaExibicao", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Ano")
                        .HasColumnType("int");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<string>("Grupo")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Taxa")
                        .HasColumnType("float");

                    b.Property<string>("Unidade")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("SiderurgiaTabelaSaudeSeguranca", "NossaEmpresa");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Siderurgia.Tabela.SiderurgiaSaudeSegurancaParametro", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Cadastro")
                        .HasColumnType("datetime2");

                    b.Property<int>("Idioma")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeAnos")
                        .HasColumnType("int");

                    b.Property<Guid>("Referencia")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("SiderurgiaTabelaSaudeSeguranca", "Parametros");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Tabela.MineracaoSaudeSegurancaExibicaoAno", b =>
                {
                    b.HasOne("CSN.NossaEmpresa.Domain.Entities.Mineracao.Tabela.MineracaoSaudeSegurancaExibicao", "Descricao")
                        .WithMany("Anos")
                        .HasForeignKey("DescricaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Descricao");
                });

            modelBuilder.Entity("CSN.NossaEmpresa.Domain.Entities.Mineracao.Tabela.MineracaoSaudeSegurancaExibicao", b =>
                {
                    b.Navigation("Anos");
                });
#pragma warning restore 612, 618
        }
    }
}
